apiVersion: secrets.shubhindia.xyz/v1alpha1
kind: EncryptedSecret
metadata:
  labels:
    app.kubernetes.io/name: encryptedsecret
    app.kubernetes.io/instance: encryptedsecret-sample
    app.kubernetes.io/part-of: encryted-secrets
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: encryted-secrets
  name: encryptedsecret-sample
data:
  test: eAGz7xm77IsTL/g0yPkN7yVUU8+sIlC5+hnTbVe5zjjRfj9CKFrc
