apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "encrpyted-secrets.fullname" . }}-controller-manager
  labels:
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: encryted-secrets
    app.kubernetes.io/part-of: encryted-secrets
  {{- include "encrpyted-secrets.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.controllerManager.serviceAccount.annotations | nindent 4 }}